{
    "compilerOptions": {
        "outDir": "./dist/",
        // не применима, т.к. собирает webpack

        "noImplicitAny": true,
        // Подсвечивает все места где не указан тип
        // Это означает лишь, что в подобных ситуациях нужно явно писать any,

        "module": "esnext",
        // В какую спецификацию компилируем: для поддержки большинства браузеров, некст - для динамических импортов

        "target": "es5",
        "jsx": "react-jsx",
        // Компилятор будет обрабатывать не только TS файлы, но и JS файлы

        "allowJs": true,
        "moduleResolution": "node",

        "allowSyntheticDefaultImports": true,
        // позволяет делать импорты не указывая расширения файлов

        "esModuleInterop": true,
        // esModuleInterop позволяет работать с пакетами, которые используют
        // common js как с обычными пакетами с помощью import. Не используя (require() module.export) = common js
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*"]
        }
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
    // "include": ["./config/jest/setupTests.ts"]
}
